# Jms_Listener_AMQP

consumer/: pom.xml
consumer/src/main/java/com/johnchang/messagingbus/: Application.java  Trade.java  TradeConsumer.java
consumer/src/test/java/com/johnchang/messagingbus/: TradeConsumerTest.java
messagingbus/: DockerFile  README.md  pom.xml
messagingbus/src/main/java/com/johnchang/messagingbus/: Application.java  BtcTrade.java  EthTrade.java  NeoTrade.java  Trade.java  TradeEnum.java  TradeFactory.java  TradeMapFactory.java  TradeQuoter.java
messagingbus/src/main/java/com/johnchang/messagingbus/TestingPractice/: TodoBusinessImpl.java  TodoService.java
messagingbus/src/test/java/com/johnchang/messagingbus/: TradeConsumerTest.java  TradeMapFactoryTest.java  TradeQuoterTest.java  TradeTest.java
messagingbus/src/test/java/com/johnchang/messagingbus/TestingPractice/: ListTest.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMockTest.java  TodoBusinessImplStubTest.java  TodoServiceStub.java
